<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>show the layer</title>
</head>
<body>
	<style>
		*{margin:0; padding:0;}
		body{font:12px/20px Verdana, 'Microsoft yahei', Geneva, sans-serif; color:#666;}
		ul{list-style:none;}
    	.main{width:1200px; min-height:300px; margin:50px auto 0;}
		.L{float:left;}
		.R{float:right;}
		.clearfix:after,.clearfix:before{content:''; display:block; visibility:hidden; height:0; clear:both;}
		li{margin:10px 0 0;}
		li:first-child{margin-top:0;}
		a{color:#666; display:block; width:150px; height:30px; line-height:30px; border:1px solid #f7f7f7; border-radius:2px; text-decoration:none; text-align:center;}
		.panel{width:900px; position:relative;}
    </style>
    <div class="main">
    	<div class="L">
        	<ul>
            	<li><a href="javascript:;">infomation-1</a></li>
                <li><a href="javascript:;">infomation-2</a></li>
                <li><a href="javascript:;">infomation-3</a></li>
                <li><a href="javascript:;">infomation-4</a></li>
                <li><a href="javascript:;">infomation-5</a></li>
            </ul>
        </div>
        <div class="panel R"></div>
    </div>
    <script src="jquery-1.7.2.min.js"></script>
    <script>
    	$(document).ready(function(e){
			var $click_a = $('a'),
				$panel_div = $('.panel'),
				$str = '最长的电影<br>作词：周杰伦 作曲：周杰伦<br>我们的开始<br>是很长的电影<br>放映了三年<br>我票都还留着<br>冰上的芭蕾<br>脑海中还在旋转<br>望着你 慢慢忘记你<br>朦胧的时间<br>我们溜了多远<br>冰刀划个圈<br>圈起了谁改变<br>如果再重来<br>会不会稍嫌狼狈<br>爱是不是不开口才珍贵<br>再给我两分钟<br>让我把记忆结成冰<br>别融化了眼泪<br>你妆都花了要我怎么记得<br>记得你要我忘了吧<br>记得你叫我忘了吧<br>你说你会哭<br>不是因为在乎<br>朦胧的时间<br>我们溜了多远<br>冰刀划个圈<br>圈起了谁改变<br>如果再重来<br>会不会稍嫌狼狈<br>爱是不是不开口才珍贵<br>再给我两分钟<br>让我把记忆结成冰<br>别融化了眼泪<br>你妆都花了要我怎么记得<br>记得你要我忘了吧<br>记得你叫我忘了吧<br>你说你会哭<br>不是因为在乎<br>再给我两分钟<br>让我把记忆结成冰<br>别融化了眼泪<br>你妆都花了要我怎么记得<br>记得你要我忘了吧<br>记得你叫我忘了吧<br>你说你会哭<br>不是因为在乎';
			$click_a.click(function(e){
				var $this = $(this);
				$panel_div.empty();
				$('<div>').css({
					width : '100%',
					height : 'auto',
					border : '1px solid #f7f7f7',
					'border-radius' : '2px',
					'box-shadow' : '0 1px 2px 0 rgba(0,0,0,0.01)',
					padding : '15px',
					'box-sizing' : 'border-box',
					position : 'absolute',
					right : '20px',
					top : '0',
					opacity : 0,
					display : 'none'
				})
				.html('<h1>'+ $this.text() +'</h1><p>'+ $this.text() +'content</p><p>'+ $str +'</p>')
				.appendTo($panel_div)
				.stop(false,true)
				.show()
				.animate({
					opacity : 1,
					right : 0
				},500);
			});
		});
    </script>
</body>
</html>
