<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
<title>calculate for LSCS</title>
</head>
<body>
	<style>
		/* 公共 */
		*{padding:0; margin:0; box-sizing:border-box;}
		html,body{font:12px/20px Verdana, 'Microsoft yahei', Geneva, sans-serif; color:#333;}
		a{outline:none; text-decoration:none; color:#333;}
		nav,aside,article,figure,figcaption,section{display:block;}
    	h1,h2,h3,h4,h5,h6{font-weight:normal; font-size:12px;}
		ul,dl,ol{list-style:none;}
		.L{float:left;}
		.R{float:left;}
		img{display:block; width:100%;}
		.hide{display:none;}
		.clearfix::before,.clearfix::after{content:''; display:block; height:0; visibility:hidden; clear:both;}
		/* 选项 */
		.main{width:100%; height:100%; position:fixed; top:0; left:0; background:transparent url(./img/calculateForLSCS_01.jpg) no-repeat center 0/100%;}
		.menu{position:absolute; bottom:0; z-index:2; width:100%;}
		.menu ul li{width:50%; float:left; position:relative;}
		.menu ul li:before{content:''; margin-top:100%; display:block;}
		.menu ul li a{width:100%; height:100%; display:block; position:absolute; top:0; left:0;}
		.menu ul li a#alxz{background:transparent url(./img/calculateForLSCS_02.jpg) no-repeat 0 0/100%;}
		.menu ul li a#lszs{background:transparent url(./img/calculateForLSCS_03.jpg) no-repeat 0 0/100%;}
		.menu ul li a#yrlj{background:transparent url(./img/calculateForLSCS_04.jpg) no-repeat 0 0/100%;}
		.menu ul li a#lxy{background:transparent url(./img/calculateForLSCS_05.jpg) no-repeat 0 0/100%;}
		.menu ul li a.selected .layer{background:rgba(0,0,0,0.25); width:100%; height:100%; display:block; position:absolute; z-index:10;}
		.menu ul li a span{font-size:100px; position:absolute; top:50%; left:50%; transform:translate(-50%,-50%); -moz-transform:translate(-50%,-50%); -webkit-transform:translate(-50%,-50%); -ms-transform:translate(-50%,-50%); -o-transform:translate(-50%,-50%); z-index:11; color:#FFF; text-shadow:0 2px 1px rgba(0,0,0,0.3);}
		/* 结果 */
		.show_result{position:absolute; top:20%; width:100%; z-index:3;}
		.show_result span{font-size:100px; position:absolute; top:50%; left:50%; transform:translate(-50%,-50%); -moz-transform:translate(-50%,-50%); -webkit-transform:translate(-50%,-50%); -ms-transform:translate(-50%,-50%); -o-transform:translate(-50%,-50%); z-index:11; color:#FFF; text-shadow:0 2px 1px rgba(0,0,0,0.3);}
		/* 归零 */
		.zero{width:100px; height:40px; line-height:40px; position:absolute; top:20px; right:20px; background:rgba(241,176,20,0.8); border:1px solid rgba(255,255,255,0.5); border-radius:2px; box-shadow:0 2px 1px 0 rgba(0,0,0,0.35),0 1px 0 0 rgba(255,255,255,0.35) inset; text-align:center; color:#FFF; font-weight:800; font-size:16px; text-shadow:0 -1px 0 rgba(0,0,0,0.5),0 1px 0 rgba(0,0,0,0.05);}
		.zero:before{content:''; position:absolute; top:1px; left:0; height:49%; background:rgba(255,255,255,0.2); width:100%;}
    </style>
    <div class="main">
    	<section><a class="zero" href="javascript:;">ZERO</a></section>
    	<section class="show_result"><span></span></section>
    	<section class="menu">
        	<ul class="clearfix">
            	<li>
                	<a id="alxz" data-selectedcount="0" href="javascript:;"><div class="layer hide"></div><span></span></a>
                </li>
                <li>
                	<a id="lszs" data-selectedcount="0" href="javascript:;"><div class="layer hide"></div><span></span></a>
                </li>
            </ul>
            <ul class="clearfix">
            	<li>
                	<a id="yrlj" data-selectedcount="0" href="javascript:;"><div class="layer hide"></div><span></span></a>
                </li>
                <li>
                	<a id="lxy" data-selectedcount="0" href="javascript:;"><div class="layer hide"></div><span></span></a>
                </li>
            </ul>
        </section>
    </div>
    <script src="jquery-1.7.2.min.js"></script>
    <script>
    	$(document).ready(function(e){
			var $menu_item_a = $('.menu a'),
				$menu_item_alxz = $('#alxz'),
				$menu_item_lszs = $('#lszs'),
				$menu_item_yrlj = $('#yrlj'),
				$menu_item_lxy = $('#lxy'),
				$show_result = $('.show_result');
			$menu_item_a.click(function(e){
				var $this = $(this),
					$selectedcount = Number($this.data('selectedcount'));
				$this.addClass('selected').data('selectedcount',++$selectedcount).find('span').text($selectedcount);
				calculate_harm();
			});
			$('.zero').click(function(e){
				$menu_item_a.removeClass('selected').data('selectedcount','').find('span').text('');
				$show_result.find('span').text('');
			});
			function calculate_harm(){
				var $harm_lszs = 0,
					$harm_lxy = 0;
				if(!$menu_item_lszs.data('selectedcount') && !$menu_item_lxy.data('selectedcount')){
					return false;
				}
				$harm_lszs = (2 + Number($menu_item_alxz.data('selectedcount'))*1 + Number($menu_item_yrlj.data('selectedcount'))*2) * Number($menu_item_lszs.data('selectedcount'));
				$harm_lxy = (2 + Number($menu_item_alxz.data('selectedcount'))*1 + Number($menu_item_yrlj.data('selectedcount'))*2 + (Number($menu_item_alxz.data('selectedcount')) + Number($menu_item_lszs.data('selectedcount')) + Number($menu_item_yrlj.data('selectedcount')) + Number($menu_item_lxy.data('selectedcount'))-1)) * Number($menu_item_lxy.data('selectedcount'));
				$show_result.find('span').text($harm_lszs + $harm_lxy);
			}
		});
    </script>
</body>
</html>
